# needLe

./: .editorconfig  README.md  eslint.config.ts  example.txt  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.github/workflows/: ci.yaml
apps/demo/: index.html  package.json  tsconfig.json  uno.config.ts  vite.config.ts
apps/demo/src/: App.tsx  data.ts  main.tsx
apps/playground-bot/: package.json
apps/playground-bot/src/: index.ts
dotnet/: .gitignore  Directory.Build.props  Directory.Packages.props  MaigoLabs.NeedLe.slnx  README.md
dotnet/MaigoLabs.NeedLe/: MaigoLabs.NeedLe.csproj
dotnet/MaigoLabs.NeedLe.Common/: CommonNormalization.cs  CommonUtils.cs  MaigoLabs.NeedLe.Common.csproj  Trie.cs
dotnet/MaigoLabs.NeedLe.Common/Extensions/: UnicodeExtensions.cs
dotnet/MaigoLabs.NeedLe.Common/Types/: CompressedInvertedIndex.cs  OffsetSpan.cs  TokenDefinition.cs  TokenType.cs
dotnet/MaigoLabs.NeedLe.Indexer/: InvertedIndexBuilder.cs  MaigoLabs.NeedLe.Indexer.csproj  Tokenizer.cs
dotnet/MaigoLabs.NeedLe.Indexer/Han/: HanVariantProvider.cs  PinyinHelper.cs  UnionFindSet.cs
dotnet/MaigoLabs.NeedLe.Indexer/Japanese/: JapaneseNormalization.cs  JapaneseUtils.cs  TranscriptionProvider.cs
dotnet/MaigoLabs.NeedLe.Indexer/Trie/: TrieBuilder.cs  TrieSerializer.cs
dotnet/MaigoLabs.NeedLe.Playground/: MaigoLabs.NeedLe.Playground.csproj  Program.cs
dotnet/MaigoLabs.NeedLe.Searcher/: InvertedIndexLoader.cs  InvertedIndexSearcher.cs  MaigoLabs.NeedLe.Searcher.csproj  SearchResultHighlighter.cs
dotnet/MaigoLabs.NeedLe.Searcher/Trie/: TrieDeserializer.cs
dotnet/MaigoLabs.NeedLe.Tests/: MaigoLabs.NeedLe.Tests.csproj  NeedleTestBase.cs
dotnet/MaigoLabs.NeedLe.Tests/Common/: CommonNormalizationTests.cs
dotnet/MaigoLabs.NeedLe.Tests/E2E/: SearchTests.cs  TrieSerializationTests.cs
dotnet/MaigoLabs.NeedLe.Tests/Indexer/: TokenizerTests.cs  TrieTests.cs
dotnet/MaigoLabs.NeedLe.Tests/Indexer/Han/: HanVariantProviderTests.cs  PinyinHelperTests.cs  UnionFindSetTests.cs
dotnet/MaigoLabs.NeedLe.Tests/Indexer/Japanese/: JapaneseUtilsTests.cs  TranscriptionProviderTests.cs
