<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>$(ProjectName).Common</RootNamespace>
    <AssemblyName>$(RootNamespace)</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>$(RootNamespace)</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCampus.LatestCSharpFeatures" PrivateAssets="all" />
  </ItemGroup>

</Project>
